C:\Windows\SYSTEM32\ntdll.dll+9d234|C:\Windows\System32\KERNELBASE.dll+2c0fe|C:\Program Files\Common Files\Microsoft Shared\Office16\mso.dll+f4ed7|C:\Program Files\Common Files\Microsoft Shared\Office16\mso.dll+f4e76|C:\Program Files\Common Files\Microsoft Shared\Office16\mso.dll+f484a|C:\Program Files\Common Files\Microsoft Shared\Office16\mso.dll+40520|C:\Windows\System32\USER32.dll+e7e8|C:\Windows\System32\USER32.dll+e229|C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE+a70f1|C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE+ffb89|C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE+a2ea5|C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE+ba99|C:\Windows\System32\KERNEL32.DLL+17034|C:\Windows\SYSTEM32\ntdll.dll+52651
C:\Windows\SYSTEM32\ntdll.dll+9d234|C:\Windows\System32\KERNELBASE.dll+2c0fe|C:\Windows\System32\SHCORE.dll+ffad|C:\Windows\System32\SHCORE.dll+11ac3|C:\Windows\System32\SHCORE.dll+11989|C:\Windows\System32\SHCORE.dll+edfa|C:\Windows\SYSTEM32\windows.storage.dll+db4a5|C:\Windows\SYSTEM32\windows.storage.dll+db1df|C:\Windows\SYSTEM32\windows.storage.dll+daf70|C:\Windows\SYSTEM32\windows.storage.dll+7eda6|C:\Windows\SYSTEM32\windows.storage.dll+141f7|C:\Windows\SYSTEM32\windows.storage.dll+f809|C:\Windows\System32\RPCRT4.dll+78e33|C:\Windows\System32\RPCRT4.dll+e11cb|C:\Windows\System32\RPCRT4.dll+1b369|C:\Windows\System32\combase.dll+b9860|C:\Windows\System32\RPCRT4.dll+5b71b|C:\Windows\System32\combase.dll+811b3|C:\Windows\System32\combase.dll+80f3e|C:\Windows\System32\combase.dll+bdd76|C:\Windows\System32\combase.dll+5a283|C:\Windows\System32\combase.dll+43d1d|C:\Windows\System32\combase.dll+26aa6|C:\Windows\System32\combase.dll+6c20a
C:\Windows\SYSTEM32\ntdll.dll+9d234|C:\Windows\System32\KERNELBASE.dll+2c0fe|C:\Windows\System32\SHCORE.dll+ffad|C:\Windows\System32\SHCORE.dll+11ac3|C:\Windows\System32\SHCORE.dll+11989|C:\Windows\System32\SHCORE.dll+ff05|C:\Windows\SYSTEM32\windows.storage.dll+11f3b1|C:\Windows\SYSTEM32\windows.storage.dll+dae27|C:\Windows\SYSTEM32\windows.storage.dll+db082|C:\Windows\SYSTEM32\windows.storage.dll+7eda6|C:\Windows\SYSTEM32\windows.storage.dll+141f7|C:\Windows\SYSTEM32\windows.storage.dll+f809|C:\Windows\System32\RPCRT4.dll+78e33|C:\Windows\System32\RPCRT4.dll+e11cb|C:\Windows\System32\RPCRT4.dll+1b369|C:\Windows\System32\combase.dll+b9860|C:\Windows\System32\RPCRT4.dll+5b71b|C:\Windows\System32\combase.dll+811b3|C:\Windows\System32\combase.dll+80f3e|C:\Windows\System32\combase.dll+bdd76|C:\Windows\System32\combase.dll+5a283|C:\Windows\System32\combase.dll+43d1d|C:\Windows\System32\combase.dll+26aa6|C:\Windows\System32\combase.dll+6c20a
C:\Windows\SYSTEM32\ntdll.dll+9d234|C:\Windows\System32\KERNELBASE.dll+2c0fe|C:\Windows\System32\SHCORE.dll+ffad|C:\Windows\System32\SHCORE.dll+11ac3|C:\Windows\System32\SHCORE.dll+11989|C:\Windows\System32\SHCORE.dll+ff05|C:\Windows\SYSTEM32\windows.storage.dll+121cad|C:\Windows\SYSTEM32\windows.storage.dll+11f44f|C:\Windows\SYSTEM32\windows.storage.dll+dae27|C:\Windows\SYSTEM32\windows.storage.dll+db082|C:\Windows\SYSTEM32\windows.storage.dll+7eda6|C:\Windows\SYSTEM32\windows.storage.dll+141f7|C:\Windows\SYSTEM32\windows.storage.dll+f809|C:\Windows\System32\RPCRT4.dll+78e33|C:\Windows\System32\RPCRT4.dll+e11cb|C:\Windows\System32\RPCRT4.dll+1b369|C:\Windows\System32\combase.dll+b9860|C:\Windows\System32\RPCRT4.dll+5b71b|C:\Windows\System32\combase.dll+811b3|C:\Windows\System32\combase.dll+80f3e|C:\Windows\System32\combase.dll+bdd76|C:\Windows\System32\combase.dll+5a283|C:\Windows\System32\combase.dll+43d1d|C:\Windows\System32\combase.dll+26aa6
C:\Windows\SYSTEM32\ntdll.dll+9d234|C:\Windows\System32\KERNELBASE.dll+2c0fe|C:\Windows\System32\SHCORE.dll+ffad|C:\Windows\System32\SHCORE.dll+11ae1|C:\Windows\System32\SHCORE.dll+ed68|C:\Windows\System32\SHCORE.dll+e98d|C:\Windows\System32\SHCORE.dll+e925|C:\Windows\System32\SHCORE.dll+eca8|C:\Windows\SYSTEM32\windows.storage.dll+11f390|C:\Windows\SYSTEM32\windows.storage.dll+dae27|C:\Windows\SYSTEM32\windows.storage.dll+db082|C:\Windows\SYSTEM32\windows.storage.dll+7eda6|C:\Windows\SYSTEM32\windows.storage.dll+141f7|C:\Windows\SYSTEM32\windows.storage.dll+f809|C:\Windows\System32\RPCRT4.dll+78e33|C:\Windows\System32\RPCRT4.dll+e11cb|C:\Windows\System32\RPCRT4.dll+1b369|C:\Windows\System32\combase.dll+b9860|C:\Windows\System32\RPCRT4.dll+5b71b|C:\Windows\System32\combase.dll+811b3|C:\Windows\System32\combase.dll+80f3e|C:\Windows\System32\combase.dll+bdd76|C:\Windows\System32\combase.dll+5a283|C:\Windows\System32\combase.dll+43d1d
C:\Windows\SYSTEM32\ntdll.dll+9d234|C:\Windows\System32\KERNELBASE.dll+2c0fe|C:\Windows\System32\SHCORE.dll+ffad|C:\Windows\System32\SHCORE.dll+11ae1|C:\Windows\System32\SHCORE.dll+ed68|C:\Windows\System32\SHCORE.dll+e98d|C:\Windows\System32\SHCORE.dll+e925|C:\Windows\System32\SHCORE.dll+eca8|C:\Windows\SYSTEM32\windows.storage.dll+db48d|C:\Windows\SYSTEM32\windows.storage.dll+db1df|C:\Windows\SYSTEM32\windows.storage.dll+daf70|C:\Windows\SYSTEM32\windows.storage.dll+7eda6|C:\Windows\SYSTEM32\windows.storage.dll+141f7|C:\Windows\SYSTEM32\windows.storage.dll+f809|C:\Windows\System32\RPCRT4.dll+78e33|C:\Windows\System32\RPCRT4.dll+e11cb|C:\Windows\System32\RPCRT4.dll+1b369|C:\Windows\System32\combase.dll+b9860|C:\Windows\System32\RPCRT4.dll+5b71b|C:\Windows\System32\combase.dll+811b3|C:\Windows\System32\combase.dll+80f3e|C:\Windows\System32\combase.dll+bdd76|C:\Windows\System32\combase.dll+5a283|C:\Windows\System32\combase.dll+43d1d
C:\Windows\SYSTEM32\ntdll.dll+9d234|C:\Windows\System32\KERNELBASE.dll+2c0fe|C:\Windows\System32\SHCORE.dll+ffad|C:\Windows\System32\SHCORE.dll+ed39|C:\Windows\System32\SHCORE.dll+e98d|C:\Windows\System32\SHCORE.dll+e925|C:\Windows\System32\SHCORE.dll+eca8|C:\Windows\SYSTEM32\windows.storage.dll+11f390|C:\Windows\SYSTEM32\windows.storage.dll+dae27|C:\Windows\SYSTEM32\windows.storage.dll+db082|C:\Windows\SYSTEM32\windows.storage.dll+7eda6|C:\Windows\SYSTEM32\windows.storage.dll+141f7|C:\Windows\SYSTEM32\windows.storage.dll+f809|C:\Windows\System32\RPCRT4.dll+78e33|C:\Windows\System32\RPCRT4.dll+e11cb|C:\Windows\System32\RPCRT4.dll+1b369|C:\Windows\System32\combase.dll+b9860|C:\Windows\System32\RPCRT4.dll+5b71b|C:\Windows\System32\combase.dll+811b3|C:\Windows\System32\combase.dll+80f3e|C:\Windows\System32\combase.dll+bdd76|C:\Windows\System32\combase.dll+5a283|C:\Windows\System32\combase.dll+43d1d|C:\Windows\System32\combase.dll+26aa6
C:\Windows\SYSTEM32\ntdll.dll+9d234|C:\Windows\System32\KERNELBASE.dll+2c0fe|C:\Windows\System32\SHCORE.dll+ffad|C:\Windows\System32\SHCORE.dll+ed39|C:\Windows\System32\SHCORE.dll+e98d|C:\Windows\System32\SHCORE.dll+e925|C:\Windows\System32\SHCORE.dll+eca8|C:\Windows\SYSTEM32\windows.storage.dll+db48d|C:\Windows\SYSTEM32\windows.storage.dll+db1df|C:\Windows\SYSTEM32\windows.storage.dll+daf70|C:\Windows\SYSTEM32\windows.storage.dll+7eda6|C:\Windows\SYSTEM32\windows.storage.dll+141f7|C:\Windows\SYSTEM32\windows.storage.dll+f809|C:\Windows\System32\RPCRT4.dll+78e33|C:\Windows\System32\RPCRT4.dll+e11cb|C:\Windows\System32\RPCRT4.dll+1b369|C:\Windows\System32\combase.dll+b9860|C:\Windows\System32\RPCRT4.dll+5b71b|C:\Windows\System32\combase.dll+811b3|C:\Windows\System32\combase.dll+80f3e|C:\Windows\System32\combase.dll+bdd76|C:\Windows\System32\combase.dll+5a283|C:\Windows\System32\combase.dll+43d1d|C:\Windows\System32\combase.dll+26aa6